html {
  font-size: 62.5%;
}
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 1.6rem;
  min-width: 400px;
  line-height: 1.6;
}

blockquote, dl, figure, form, ol, p, pre, table, ul {
  margin-bottom: 2rem;
}

ul, li {
  margin-left: 0;
  padding-left: 0;
}


a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

code {
  font-size: initial;
  white-space: initial;
}

h1 {
  .h1();
}

h2 {
  .h2();
}

h3 {
  .h3();
}

h4 {
  .h4();
}

h5 {
  .h5();
}

// @media (min-width: 550px) {
// }


ul {
  list-style: disc;
}

ol {
  list-style-position: outside;
}

ul, ol {
  margin-left: 2rem;
}

pre {
  tab-size: 2;
}

pre > code {
  overflow: auto;
  white-space: pre-wrap;
}

kbd {
  font-size: 0.8em;
  padding: 0.125rem 0.5rem;
  border: 2px solid var(--kbd-border, var(--btn-border));
  border-radius: 5px;
  box-shadow: 0px 2px 0px var(--kbd-border, var(--btn-border));
}

// Inline code blocks within headings should be scaled relative to the
// heading's font size.
*:is(h1, h2, h3, h4, h5, h6) code {
  font-size: 0.9em;
}
