
.list, .list-item {
  list-style-type: none;
}

.list-item {
  &__name {
    font-size: 18px;
    margin-bottom: 0.2em;
    // padding-bottom: 0 !important;

    a {
      color: var(--font-color);
    }
  }
}
