
// Sidebar
.sidebar {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.sidebar_contents {
  padding: 1.5rem 0;
  max-height: 100%;
}

.sidebar_contents ul {
  list-style: none;
  margin: 0;
}

// Attempt to replicate the outline style that we've got on the main Pulsar
// site.
.sidebar_contents ul li {
  border-left: 2px solid var(--sidebar-border);
  padding-bottom: 0.2rem;
  padding-left: 1.5rem;
  text-indent: -0.5rem;
  margin: 0;

  a {
    color: var(--link-color-subtle);
  }

  &.active {
    border-color: var(--link-color);
    a {
      color: var(--link-color);
    }
  }
}


@media (min-width: 1000px) {
  .sidebar {
    position: sticky;
    top: var(--pageHeader_height, 0);
    bottom: 0;
    min-height: 50vh;
    max-height: 100vh;
    width: 15%;
    max-width: 250px;
    min-width: 250px;
    // Margin-top matches the height of the heading plus its padding — so that
    // the sidebar and the main content area are aligned.
    margin-top: 5.5rem;
    overflow: auto;
  }
}
