// Variables from Skeleton
/*
  - light-grey
  - dark-grey
  - primary-color
  - secondary-color
  - border-color
  - link-color
  - font-color
*/

// Variable Naming Guide
/*
  Each field below is optional and can stack:
  <element name>_<variant>-<property>__<status>

  Examples:
    Tab Header Background
      --tabHeader-bg:
    Tab Header Background With "Hover" Status
      --tabHeader-bg__hover:
    Tab Header Background that's Primary Classed
      --tabHeader_primary-bg:
    Tab Header Background that's Primary Classed with "Hover" Status
      --tabHeader_primary-bg__hover:

  Recognized Properties:
    * bg = background-color
    * color = color
    * border = border-color
*/

:root {
  // The default is set as dark in the HTML

  // Global Page Elements
  --body-color: hsl(220, 13%, 15%);
  --font-color: hsl(220, 13%, 66%);

  // Generic Page Elements

  // - links
  --link-color: hsl(219, 79%, 66%);
  --link-color__hover: hsl(219, 79%, 70%);

  // - code blocks
  --code-bg: #2c313c;
  --code-border: hsl(220deg 13% 11%);

  // - thematic break
  --thematicBreak-color: hsl(220, 13%, 10.8%);

  // - tables
  --table-border: hsl(220, 13%, 10.8%);

  // Buttons
  --btn-color: hsl(220, 13%, 66%);
  --btn-border: hsl(220, 13%, 10.8%);
  --btn-bg: hsl(220, 13%, 24%);

  --btn-color__hover: hsl(220, 13%, 86%);
  --btn-border__hover: hsl(220, 13%, 10.8%);
  --btn-bg__hover: hsl(220, 13%, 26%);

  --btn-color__focus: hsl(220, 13%, 86%);
  --btn-border__focus: #568af2;
  --btn-bg__focus: hsl(220, 13%, 26%);

  --btn_primary-color: white;
  --btn_primary-bg: #4d78cc;
  --btn_primary-border: hsl(220, 13%, 10.8%);

  --btn_primary-color__hover: white;
  --btn_primary-bg__hover: #6187d2;
  --btn_primary-border__hover: hsl(220, 13%, 10.8%);

  --btn_primary-color__focus: white;
  --btn_primary-bg__focus: #6187d2;
  --btn_primary-border__focus: transparent;

  // Inputs

  // - input buttons
  --input_btn-color: var(--btn-color);
  --input_btn-border: var(--btn-border);
  --input_btn-bg: var(--btn-bg);

  --input_btn-color__hover: var(--btn-color__hover);
  --input_btn-border__hover: var(--btn-border__hover);
  --input_btn-bg__hover: var(--btn-bg__hover);

  --input_btn-color__focus: var(--btn-color__focus);
  --input_btn-border__focus: var(--btn-border__focus);
  --input_btn-bg__focus: var(--btn-bg__focus);

  --input_btn_primary-color: var(--btn_primary-color);
  --input_btn_primary-bg: var(--btn_primary-bg);
  --input_btn_primary-border: var(--btn_primary-border);

  --input_btn_primary-color__hover: var(--btn_primary-color__hover);
  --input_btn_primary-bg__hover: var(--btn_primary-bg__hover);
  --input_btn_primary-border__hover: var(--btn_primary-border__hover);

  --input_btn_primary-color__focus: var(--btn_primary-color__focus);
  --input_btn_primary-bg__focus: var(--btn_primary-bg__focus);
  --input_btn_primary-border__focus: var(--btn_primary-border__focus);

  // - input fields
  --input_field-bg: hsl(220, 13%, 12%);
  --input_field-border: hsl(220, 13%, 10.8%);

  --input_field-border__focus: #568af2;

  // - textareas
  --textarea-bg: var(--input_field-bg);
  --textarea-border: var(--input_field-border);

  --textarea-border__focus: var(--input_field-border__focus);

  // Tab Headers
  --tabHeader-bg: hsl(220, 13%, 15%);
  --tabHeader-box-shadow: hsl(220deg 13% 11%);
  --tabBtn-color: hsl(220, 13%, 86%);
  --tabBtn-border: hsl(220, 13%, 10.8%);
  --tabBtn-bg_active: hsl(220, 13%, 18%);


  // Page Header
  --pageHeader-bg: #292a2d;
  --pageHeader-border: hsl(220, 13%, 10.8%);
  --pageHeader_link-color: #c9d1d9;

  // Custom Containers

  // - generic
  --customContainerTitle-color: white;
  --customContainer-border: hsl(220, 13%, 10.8%);
  --customContainer-bg: hsl(220, 13%, 18%);
  --customContainer-color: var(--font-color);

  // - note
  --customContainerTitle_note-color: hsl(219, 79%, 66%);
  --customContainer_note-color: var(--customContainer-color);
  --customContainer_note-border: var(--customContainer-border);
  --customContainer_note-bg: var(--customContainer-bg);

  // - warning
  --customContainerTitle_warning-color: hsl(36, 60%, 72%);
  --customContainer_warning-color: var(--customContainer-color);
  --customContainer_warning-border: var(--customContainer-border);
  --customContainer_warning-bg: var(--customContainer-bg);

  // Hovercards
  --hovercard-bg: #252830;
  --hovercard-box-shadow: hsl(0deg 0% 0% / 40%);
  --hovercard-color: hsl(220, 13%, 66%);

  // Sidebar
  --sidebar-border: black;

  // Blocks
  --block-color: hsl(220, 13%, 66%);
  --block-border: hsl(220, 13%, 10.8%);
  --block-bg: hsl(220, 13%, 24%);

  --block-color__hover: hsl(220, 13%, 86%);
  --block-border__hover: hsl(220, 13%, 10.8%);
  --block-bg__hover: hsl(220, 13%, 26%);
}

:root[data-theme="dark"] {
  // Global Page Elements
  --body-color: hsl(220, 13%, 15%);
  --font-color: hsl(220, 13%, 66%);

  // Generic Page Elements

  // - links
  --link-color: hsl(219, 79%, 66%);
  --link-color__hover: hsl(219, 79%, 70%);

  // - code blocks
  --code-bg: #2c313c;
  --code-border: hsl(220deg 13% 11%);

  // - thematic break
  --thematicBreak-color: hsl(220, 13%, 10.8%);

  // - tables
  --table-border: hsl(220, 13%, 10.8%);

  // Buttons
  --btn-color: hsl(220, 13%, 66%);
  --btn-border: hsl(220, 13%, 10.8%);
  --btn-bg: hsl(220, 13%, 24%);

  --btn-color__hover: hsl(220, 13%, 86%);
  --btn-border__hover: hsl(220, 13%, 10.8%);
  --btn-bg__hover: hsl(220, 13%, 26%);

  --btn-color__focus: hsl(220, 13%, 86%);
  --btn-border__focus: #568af2;
  --btn-bg__focus: hsl(220, 13%, 26%);

  --btn_primary-color: white;
  --btn_primary-bg: #4d78cc;
  --btn_primary-border: hsl(220, 13%, 10.8%);

  --btn_primary-color__hover: white;
  --btn_primary-bg__hover: #6187d2;
  --btn_primary-border__hover: hsl(220, 13%, 10.8%);

  --btn_primary-color__focus: white;
  --btn_primary-bg__focus: #6187d2;
  --btn_primary-border__focus: transparent;

  // Inputs

  // - input buttons
  --input_btn-color: var(--btn-color);
  --input_btn-border: var(--btn-border);
  --input_btn-bg: var(--btn-bg);

  --input_btn-color__hover: var(--btn-color__hover);
  --input_btn-border__hover: var(--btn-border__hover);
  --input_btn-bg__hover: var(--btn-bg__hover);

  --input_btn-color__focus: var(--btn-color__focus);
  --input_btn-border__focus: var(--btn-border__focus);
  --input_btn-bg__focus: var(--btn-bg__focus);

  --input_btn_primary-color: var(--btn_primary-color);
  --input_btn_primary-bg: var(--btn_primary-bg);
  --input_btn_primary-border: var(--btn_primary-border);

  --input_btn_primary-color__hover: var(--btn_primary-color__hover);
  --input_btn_primary-bg__hover: var(--btn_primary-bg__hover);
  --input_btn_primary-border__hover: var(--btn_primary-border__hover);

  --input_btn_primary-color__focus: var(--btn_primary-color__focus);
  --input_btn_primary-bg__focus: var(--btn_primary-bg__focus);
  --input_btn_primary-border__focus: var(--btn_primary-border__focus);

  // - input fields
  --input_field-bg: hsl(220, 13%, 12%);
  --input_field-border: hsl(220, 13%, 10.8%);

  --input_field-border__focus: #568af2;

  // - textareas
  --textarea-bg: var(--input_field-bg);
  --textarea-border: var(--input_field-border);

  --textarea-border__focus: var(--input_field-border__focus);

  // Tab Headers
  --tabHeader-bg: hsl(220, 13%, 15%);
  --tabHeader-box-shadow: hsl(220deg 13% 11%);
  --tabBtn-color: hsl(220, 13%, 86%);
  --tabBtn-border: hsl(220, 13%, 10.8%);
  --tabBtn-bg_active: hsl(220, 13%, 18%);


  // Page Header
  --pageHeader-bg: #292a2d;
  --pageHeader-border: hsl(220, 13%, 10.8%);
  --pageHeader_link-color: #c9d1d9;

  // Custom Containers

  // - generic
  --customContainerTitle-color: white;
  --customContainer-border: hsl(220, 13%, 10.8%);
  --customContainer-bg: hsl(220, 13%, 18%);
  --customContainer-color: var(--font-color);

  // - note
  --customContainerTitle_note-color: hsl(219, 79%, 66%);
  --customContainer_note-color: var(--customContainer-color);
  --customContainer_note-border: var(--customContainer-border);
  --customContainer_note-bg: var(--customContainer-bg);

  // - warning
  --customContainerTitle_warning-color: hsl(36, 60%, 72%);
  --customContainer_warning-color: var(--customContainer-color);
  --customContainer_warning-border: var(--customContainer-border);
  --customContainer_warning-bg: var(--customContainer-bg);

  // Hovercards
  --hovercard-bg: #252830;
  --hovercard-box-shadow: hsl(0deg 0% 0% / 40%);
  --hovercard-color: hsl(220, 13%, 66%);

  // Sidebar
  --sidebar-border: black;

  // Blocks
  --block-color: hsl(220, 13%, 66%);
  --block-border: hsl(220, 13%, 10.8%);
  --block-bg: hsl(220, 13%, 24%);

  --block-color__hover: hsl(220, 13%, 86%);
  --block-border__hover: hsl(220, 13%, 10.8%);
  --block-bg__hover: hsl(220, 13%, 26%);
}

:root[data-theme="light"] {

}
