// Variables from Skeleton
/*
  - light-grey
  - dark-grey
  - primary-color
  - secondary-color
  - border-color
  - link-color
  - font-color
*/

@tab-header-background: #3a404c;
@tab-button-color: #eee;
@tab-button-active-background: #282c34;
@custom-container-title-color: #fdfdfe;
@custom-container-note-border: #d4d5d8;
@custom-container-note-background: #474748;
